<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BBL</title>
</head>
<body>
    <nav class="nav-bar">
        <h1 class="logo"><a href="#">BBL</a></h1>
        <ul class="navigation">
            <li class="nav-item"><a href="#">Battles</a></li>
            <li class="nav-item"><a href="#">Artists</a></li>
            <li class="nav-item"><a href="#">Collections</a></li>
            <li class="nav-item"><a href="#">Originals</a></li>
            <li class="nav-item"><a href="#">Leaderboard</a></li>
        </ul>
        <button class="nav-btn">Log In</button>
        <button class="nav-btn">Sign Up</button>
        
    </nav>
    <section class="main">
        <h1 class="main-h1">The world's largest platform for MC Battle Culture</h1>
        <p class="main-p">Become part of the battle with the new Ultimate Rap League app. Gain access to new battles and interviews to interact with every week. You ain't got bars like that!</p>
        <button class="main-btn">SUBSCRIBE TODAY</button>
    </section>
    <main>
        <section class="recently-added"></section>
        <p>TRENDING</p>
        <section class="trending">
            <div class="card-trending">
                <img src="/images/BBL1.png" alt="Zeezey Vs Trees">
                <div class="trend-detail">
                    <p>Zeezeyh Vs Trees</p>
                    <button class="trend-btn">Like</button>
                </div>
            </div>
            <div class="card-trending">
                <img src="/images/BBL1.png" alt="Zeezey Vs Trees">
                <div class="trend-detail">
                    <p>Zeezeyh Vs Trees</p>
                    <button class="trend-btn">Like</button>   
                </div>
            </div>
            <div class="card-trending">
                <img src="/images/BBL1.png" alt="Zeezey Vs Trees">
                <div class="trend-detail">
                    <p>Zeezeyh Vs Trees</p>
                    <button class="trend-btn">Like</button>
                </div>
            </div>
            <div class="card-trending">
                <img src="/images/BBL1.png" alt="Zeezey Vs Trees">
                <div class="trend-detail">
                    <p>Zeezeyh Vs Trees</p>
                    <button class="trend-btn">Like</button>   
                </div>
            </div>
            <div class="card-trending">
                <img src="/images/BBL1.png" alt="Zeezey Vs Trees">
                <div class="trend-detail">
                    <p>Zeezeyh Vs Trees</p>
                    <button class="trend-btn">Like</button>   
                </div>
            </div>
        </section>
        <p>COLLECTIONS</p>
        <section class="collections">
            <div class="card-collection">
                <img src="/images/BBL3.png" alt="Truth Vs Advocate">
            </div>
            <div class="card-collection">
                <img src="/images/BBL3.png" alt="Truth Vs Advocate">
            </div>
            <div class="card-collection">
                <img src="/images/BBL3.png" alt="Truth Vs Advocate">
            </div>
            <div class="card-collection">
                <img src="/images/BBL3.png" alt="Truth Vs Advocate">
            </div>
            <div class="card-collection">
                <img src="/images/BBL3.png" alt="Truth Vs Advocate">
            </div>
        </section>
        <p></p>
        <section class="top-reactions"></section>
        <section class="top-votes"></section>
        <section class="most-reactions"></section>
        <section class="pen-heavy"></section>
        <section class="grudge-matches"></section>
        <section class="break-out-performance"></section>
        <section class="style-clash"></section>
        <section class=""></section>        
    </main>
    <footer>
        <div class="footer">
            <div>
                <h1>YOU AIN'T GOT BARS LIKE THAT</h1>
            </div>
            <div class="footer-list">
                <ul>
                    <li><a href="#">Battles</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Originals</a></li>
                    <li><a href="#">Leaderboard</a></li>
                </ul>
                <ul>
                    <li><a href="#">Home Page</a></li>
                    <li><a href="#">My profile</a></li>
                    <li><a href="#">My subscription</a></li>
                    <li><a href="#">My scorecard</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <p>BBL</p>
        </div>
        <div class="footer-2">
            <div class="footer-2p">
                <p>Basement Battle League 2023</p>
                <p>Version 1.0000</p>
            </div>
            <hr>
            <div>
                <button class="footer-btn"><a href="#"></a>Log In</button>
                <button class="footer-btn"><a href="#"></a>Sign up</button>
            </div>
        </div>
    </footer>
</body>
</html>